about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Bourbon & Friends Starter Boilerplate</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="css/internal.css"></head><body><!--if lt IE 9p.browserupgrade
  | You are using an
  strong outdated
  |  browser. Please
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><header role="banner" class="navigation"><div class="navigation-wrapper"><a href="/index.html" class="logo"><img src="images/cd-logo.svg" alt="Logo Image"></a><nav role="navigation" class="main-nav"><ul><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/about.html">About</a></li><li class="nav-link more"><a href="javascript:void(0)">Products</a><ul class="submenu"><li><a href="javascript:void(A)">Product A</a></li><li><a href="javascript:void(B)">Product B</a></li><li><a href="javascript:void(X)">Product XYZ</a></li></ul></li><li class="nav-link"><a href="/news.html">News           </a></li><li class="nav-link"><a href="/contact.html">Contact</a></li></ul></nav><div class="navigation-tools"><div class="search-bar"><form role="search"><input type="search" placeholder="Search..."><button type="submit"><span class="icon icon-search"></span></button></form></div></div></div></header><section class="container"><article class="full"><p class="type">Article Type</p><h1>Article Heading</h1><h2>Lorem asdasd dolor sit amet, consectetur adipisicing elit. Dolor, perferendis! Odit quisquam         
 dicta illum ssdsd quod natus iure aliquid necessitatibus veritatis, itaque magnam aliquam, dolorum nostrum nemo, explicabo perspiciatis nobis!</h2><p class="date">30 Mar 2015</p><p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.                </p><h3>Subheading lorem</h3><p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.<a href="javascript:void(0)" class="read-more">Read More           </a></p><hr><p class="author">Author Name</p></article></section><footer role="contentinfo" class="footer"><div class="footer-links"><ul><li><h3>Content</h3></li><li><a href="javascript:void(0)">About</a></li><li><a href="javascript:void(0)">Contact</a></li><li><a href="javascript:void(0)">Products</a></li></ul><ul><li><h3>Follow Us</h3></li><li><a href="javascript:void(0)">Facebook</a></li><li><a href="javascript:void(0)">Twitter</a></li><li><a href="javascript:void(0)">YouTube</a></li></ul><ul><li><h3>Legal</h3></li><li><a href="javascript:void(0)">Terms and Conditions</a></li><li><a href="javascript:void(0)">Privacy Policy</a></li></ul></div><hr><p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing</p><p>1384 Broadway – 20th Floor | New York, NY 10018</p></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script src="bundle.js"></script></body></html>

src/jade/about.jade
extends partials/_layout
block header
  link(rel='stylesheet', href='css/internal.css')

block content

  section.container
    article.full
      p.type Article Type
      h1 Article Heading
      h2
        | Lorem asdasd dolor sit amet, consectetur adipisicing elit. Dolor, perferendis! Odit quisquam         
        |  dicta illum ssdsd quod natus iure aliquid necessitatibus veritatis, itaque magnam aliquam, dolorum nostrum nemo, explicabo perspiciatis nobis!
      p.date 30 Mar 2015
      p
        span Lorem ipsum dolor sit amet
        | , consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.                
      h3 Subheading lorem
      p
        span Consequatur ullam, voluptatum
        |  incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.
        a.read-more(href='javascript:void(0)')
          | Read More           
      hr
      p.author Author Name
