contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="css/internal.css"></head><body><!--if lt IE 9p.browserupgrade
  | You are using an
  strong outdated
  |  browser. Please
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><header role="banner" class="navigation"><div class="navigation-wrapper"><a href="http://sjardim.github.io/Boilerplate-Bourbon/index.html" class="logo"><img src="images/cd-logo.svg" alt="Logo Image"></a><nav role="navigation" class="main-nav"><ul><li class="nav-link"><a href="http://sjardim.github.io/Boilerplate-Bourbon/">Home</a></li><li class="nav-link"><a href="http://sjardim.github.io/Boilerplate-Bourbon/about.html">About</a></li><li class="nav-link more"><a href="javascript:void(0)">Products</a><ul class="submenu"><li><a href="javascript:void(A)">Product A</a></li><li><a href="javascript:void(B)">Product B</a></li><li><a href="javascript:void(X)">Product XYZ</a></li></ul></li><li class="nav-link"><a href="http://sjardim.github.io/Boilerplate-Bourbon/news.html">News           </a></li><li class="nav-link"><a href="http://sjardim.github.io/Boilerplate-Bourbon/contact.html">Contact</a></li></ul></nav><div class="navigation-tools"><div class="search-bar"><form role="search"><input type="search" placeholder="Search..."><button type="submit"><span class="icon icon-search"></span></button></form></div></div></div></header><section class="container"><article class="body"><form><h1>Get in touch</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p><p><label for="text_field">Text Field:</label><input id="text_field" type="text"></p><p><label for="text_area">Text Area:</label><textarea id="text_area"></textarea></p><p><label for="select_element">Select Element:</label><select name="select_element"><optgroup label="Option Group 1"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup><optgroup label="Option Group 2"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup></select></p><p><label for="radio_buttons">Radio Buttons:</label><label><input type="radio" name="radio_button" value="radio_1" class="radio"> Radio 1</label><label><input type="radio" name="radio_button" value="radio_2" class="radio"> Radio 2</label><label><input type="radio" name="radio_button" value="radio_3" class="radio"> Radio 3</label></p><p><label for="checkboxes">Checkboxes:</label><label><input type="checkbox" name="checkboxes" value="check_1" class="checkbox"> Checkbox 1</label><label><input type="checkbox" name="checkboxes" value="check_2" class="checkbox"> Checkbox 2</label><label><input type="checkbox" name="checkboxes" value="check_3" class="checkbox"> Checkbox 3        </label></p><p><input type="submit" value="Submit"></p></form></article><aside class="sidebar"><h2>Our Address</h2></aside></section><footer role="contentinfo" class="footer"><div class="footer-links"><ul><li><h3>Content</h3></li><li><a href="javascript:void(0)">About</a></li><li><a href="javascript:void(0)">Contact</a></li><li><a href="javascript:void(0)">Products</a></li></ul><ul><li><h3>Follow Us</h3></li><li><a href="javascript:void(0)">Facebook</a></li><li><a href="javascript:void(0)">Twitter</a></li><li><a href="javascript:void(0)">YouTube</a></li></ul><ul><li><h3>Legal</h3></li><li><a href="javascript:void(0)">Terms and Conditions</a></li><li><a href="javascript:void(0)">Privacy Policy</a></li></ul></div><hr><p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing</p><p>1384 Broadway – 20th Floor | New York, NY 10018</p></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script src="bundle.js"></script></body></html>

src/jade/contact.jade
extends partials/_layout
block header
  link(rel='stylesheet', href='css/internal.css')

block content

  section.container
    article.body
      form
        h1 Get in touch
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
        p
          label(for='text_field') Text Field:
          input#text_field(type='text')
        p
          label(for='text_area') Text Area:
          textarea#text_area
        p
          label(for='select_element') Select Element:
          select(name='select_element')
            optgroup(label='Option Group 1')
              option(value='1') Option 1
              option(value='2') Option 2
              option(value='3') Option 3
            optgroup(label='Option Group 2')
              option(value='1') Option 1
              option(value='2') Option 2
              option(value='3') Option 3
        p
          label(for='radio_buttons') Radio Buttons:
          label
            input.radio(type='radio', name='radio_button', value='radio_1')
            |  Radio 1
          label
            input.radio(type='radio', name='radio_button', value='radio_2')
            |  Radio 2
          label
            input.radio(type='radio', name='radio_button', value='radio_3')
            |  Radio 3
        p
          label(for='checkboxes') Checkboxes:
          label
            input.checkbox(type='checkbox', name='checkboxes', value='check_1')
            |  Checkbox 1
          label
            input.checkbox(type='checkbox', name='checkboxes', value='check_2')
            |  Checkbox 2
          label
            input.checkbox(type='checkbox', name='checkboxes', value='check_3')
            |  Checkbox 3        
        p
          input(type='submit', value='Submit')
    aside.sidebar
      h2 Our Address
