partials/_hover-image.html
<div class="hover-images"><div class="hover-tile-outer"><div class="hover-tile-container"><div class="hover-tile hover-tile-visible"></div><div class="hover-tile hover-tile-hidden"><h4>Hidden Copy</h4><p>Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.</p></div></div></div><div class="hover-tile-outer"><div class="hover-tile-container"><div class="hover-tile hover-tile-visible"></div><div class="hover-tile hover-tile-hidden"><a href="javascript:void(0)"><h4>Hidden Copy 2</h4><p>Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.</p></a></div></div></div><div class="hover-tile-outer"><div class="hover-tile-container"><div class="hover-tile hover-tile-visible"></div><div class="hover-tile hover-tile-hidden"><h4>Hidden Copy</h4><p>Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.</p></div></div></div><div class="hover-tile-outer"><div class="hover-tile-container"><div class="hover-tile hover-tile-visible"></div><div class="hover-tile hover-tile-hidden"><h4>Hidden Copy</h4><p>Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.</p></div></div></div></div>

src/jade/partials/_hover-image.jade
.hover-images
    .hover-tile-outer
        .hover-tile-container
            .hover-tile.hover-tile-visible
            .hover-tile.hover-tile-hidden
                h4 Hidden Copy
                p
                    | Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.
    .hover-tile-outer
        .hover-tile-container
            .hover-tile.hover-tile-visible
            .hover-tile.hover-tile-hidden
                a(href='javascript:void(0)')
                    h4 Hidden Copy 2
                    p
                        | Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.
    .hover-tile-outer
        .hover-tile-container
            .hover-tile.hover-tile-visible
            .hover-tile.hover-tile-hidden
                h4 Hidden Copy
                p
                    | Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.
    .hover-tile-outer
        .hover-tile-container
            .hover-tile.hover-tile-visible
            .hover-tile.hover-tile-hidden
                h4 Hidden Copy
                p
                    | Lorem ipsum dolor provident eligendi fugiat ad exercitationem sit amet, consectetur adipisicing elit. Unde, provident eligendi.
