partials/_media.html
<div class="media"> <div class="media-content"><h1> <a href="#">First media Title or Author</a></h1><p class="mute"><a href="#" class="mute">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.</a></p></div></div><hr/><div class="media"> <div class="media-content"><h1><a href="#">First media Title or Author</a></h1><p><a href="#" class="mute">     
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.</a></p></div></div>

src/jade/partials/_media.jade
.media  
  .media-content
    h1 
      a(href="#") First media Title or Author
    p.mute
      a.mute(href="#")
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
    
hr
.media  
  .media-content
    h1
      a(href="#") First media Title or Author
    p
      a.mute(href="#")      
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aspernatur, quia modi minima debitis tempora ducimus quam vero impedit alias earum nemo error tenetur sed.
