src/jade/partials/_top-nav.jade
header.navigation(role='banner')
    .navigation-wrapper
        a.logo(href='/index.html')
            img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png', alt='Logo Image')
        a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') MENU
        nav(role='navigation')
            ul#js-navigation-menu.navigation-menu.show                
                li.nav-link
                    a(href='/about.html') About Us
                li.nav-link
                    a(href='/news.html') News
                li.nav-link
                    a(href='/contact.html') Contact
                li.nav-link.more
                    a(href='javascript:void(0)') More
                    ul.submenu
                        li
                            a(href='javascript:void(0)') Submenu Item
                        li
                            a(href='javascript:void(0)') Another Item
        .navigation-tools
            .search-bar
                form(role='search')
                    input(type='search')
                    button(type='submit')
                        span.icon.icon-search

partials/_top-nav.html
<header role="banner" class="navigation"><div class="navigation-wrapper"><a href="/index.html" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt="Logo Image"/></a><a id="js-mobile-menu" href="javascript:void(0)" class="navigation-menu-button">MENU</a><nav role="navigation"><ul id="js-navigation-menu" class="navigation-menu show">               <li class="nav-link"><a href="/about.html">About Us</a></li><li class="nav-link"><a href="/news.html">News</a></li><li class="nav-link"><a href="/contact.html">Contact</a></li><li class="nav-link more"><a href="javascript:void(0)">More</a><ul class="submenu"><li><a href="javascript:void(0)">Submenu Item</a></li><li><a href="javascript:void(0)">Another Item</a></li></ul></li></ul></nav><div class="navigation-tools"><div class="search-bar"><form role="search"><input type="search"/><button type="submit"><span class="icon icon-search"></span></button></form></div></div></div></header>
