src/jade/partials/_top-nav-flexbox.jade
header.navigation(role='banner')
    .navigation-wrapper
        a.logo(href='/index.html')
            img(src='/images/cd-logo.svg', alt='Logo Image')
        
        nav.main-nav(role='navigation')
          ul
            li.nav-link
              a(href='/')
                | Home
            li.nav-link
              a(href='/about.html')
                | About
            li.nav-link.more
                a(href='javascript:void(0)') Products
                ul.submenu
                    li
                        a(href='javascript:void(A)') Product A
                    li
                        a(href='javascript:void(B)') Product B
                    li
                        a(href='javascript:void(X)') Product XYZ
            li.nav-link
              a(href='/news.html')
                | News           
            li.nav-link
              a(href='/contact.html')
                | Contact

        .navigation-tools
            .search-bar
                form(role='search')
                    input(type='search', placeholder='Search...')
                    button(type='submit')
                        span.icon.icon-search

partials/_top-nav-flexbox.html
<header role="banner" class="navigation"><div class="navigation-wrapper"><a href="/index.html" class="logo"><img src="/images/cd-logo.svg" alt="Logo Image"/></a><nav role="navigation" class="main-nav"><ul><li class="nav-link"><a href="/">Home</a></li><li class="nav-link"><a href="/about.html">About</a></li><li class="nav-link more"><a href="javascript:void(0)">Products</a><ul class="submenu"><li><a href="javascript:void(A)">Product A</a></li><li><a href="javascript:void(B)">Product B</a></li><li><a href="javascript:void(X)">Product XYZ</a></li></ul></li><li class="nav-link"><a href="/news.html">News           </a></li><li class="nav-link"><a href="/contact.html">Contact</a></li></ul></nav><div class="navigation-tools"><div class="search-bar"><form role="search"><input type="search" placeholder="Search..."/><button type="submit"><span class="icon icon-search"></span></button></form></div></div></div></header>
